name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: run ls
      run: ls
    - name: run ls auto
      run: ls --color=auto
    - name: run ls always
      run: ls --color=always
