name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: run env
      run: env
    - name: run ls
      run: ls -alh
    - name: run ls auto
      run: ls -alh --color=auto
    - name: run ls always
      run: TERM=xterm-256color COLORTERM=yes ls -alh --color=always
